<!DOCTYPE html>
<html lang="ko">
<head>
<title>한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/contents.css">
<link rel="stylesheet" type="text/css" href="css/resp.css" media="all and (max-width:1024px)">
</head>

<body class="main">
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container">
	<section id="contents" tabindex="0">
		<div class="mainSilde">
			<div class="swiper-container">
				<ul class="swiper-wrapper">
					<li class="swiper-slide">
						<a href="#"><img src="images/img_main_slide1.jpg" alt=""></a>
					</li>
					<li class="swiper-slide">
						<a href="#"><img src="images/img_main_slide2.jpg" alt=""></a>
					</li>
					<li class="swiper-slide">
						<a href="#"><img src="images/img_main_slide3.jpg" alt=""></a>
					</li>
				</ul>
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<ul class="columnList">
			<li>
				<a href="#">
					<span class="opt">중앙일보 <span class="date">2017.11.20</span></span>
					<strong class="txt1">건보공단, 치매국가책임 제 시행 등 장기요양서비스 강화</strong>
					<span class="txt2">증진서비스를 활성화하고, 치매국가책임제 시행 등 장기요양서비스를 강화해 나가기로 치매 안심형 장기요양기관...</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="opt">공지사항 <span class="date">2017.11.20</span></span>
					<strong class="txt1">홈페이지 오픈했습니다.</strong>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="img"><img src="images/img_sample.jpg" alt=""></span>
					<strong class="txt1">(주)지엔티파마</strong>
				</a>
			</li>
			<li class="hg">
				<a href="#">
					<span class="img"><img src="images/img_sample.jpg" alt=""></span>
					<strong class="txt1">치매를 지원하는 다양한 정책</strong>
					<span class="txt3">치매 국가 책임제란?</span>
				</a>
			</li>
			<li class="hg">
				<a href="#">
					<span class="img"><img src="images/img_sample.jpg" alt=""></span>
					<strong class="txt1">치매가 궁금하세요?</strong>
					<span class="txt3">치매의 정의 및 증상</span>
				</a>
			</li>
			<li class="hg">
				<a href="#">
					<span class="img"><img src="images/img_sample.jpg" alt=""></span>
					<strong class="txt1">대한민국 최초, 최대 치매 통합 솔루션단지</strong>
					<span class="txt3">한국 치매 메디 클러스터 소개</span>
				</a>
			</li>
		</ul>

	</section>
</div>
<footer id="footer">
	<p>
		<img src="images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
<script>
$(function() {
	var mainSilde = new Swiper('.mainSilde .swiper-container', {
		loop: true,
		pagination: {
			el: '.swiper-pagination'
		},
	});
});
</script>
</body>
</html>
