<!DOCTYPE html>
<html lang="ko">
<head>
<title>한국 치매 메디 클러스터 소개 - 한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate1">
	<div id="snb" tabindex="0">
		<h2><span>한국 치매<br> 메디 클러스터</span></h2>
		<nav>
			<ul>
				<li class="active"><a href="index.html">한국 치매<br> 메디 클러스터 소개</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">한국 치매 메디 클러스터</h1>
		<section class="section">
			<p class="txt1">국내 치매에 특화된 신약 개발 제약회사인 (주)지엔티파마 와 국내 최대 치매 전문 요양병원건립을 준비하는 (유)스타에이앤씨를 주축으로 정부의 노인복지 정책인  ‘치매국가책임제’ 발맞춰 경기도 화성시 동탄에 한국 최초, 최대 한국 치매 메디 클러스터 조성을 준비합니다.</p>

			<div class="img2">
				<img src="../images/img_dmc_01.jpg" alt="GNT PHARMA, StarA&amp;C 연구원 둘의 모습 사진">
			</div>
			<p class="txt1">‘한국 치매 메디 클러스터’ 조성을 통해 국내외 현재까지도 약 1천억원 이상 투자 유치에 성공한 지엔티파마는 치매 전문 신약 연구개발 센터, 바이오의료기기연구센터, 로봇바이오연구소, 바이오디지털IT센터, 바이오금융센터, 협력업체 연구소, 기숙사 등을 포함한 지식산업센터를 구축하여  치매의 예방과 치료방법 연구, 개발을 목표로 하며</p>

			<p class="txt1">약1,000병상을 보유한 국내 최대 치매전문 요양병원 건립을 준비하는 스타에이앤씨는 고령사회의 진입과 초고령사회에 대비하여 노인 치매 치료 전문 의료시설을 확보, 노인 의료 복지 향상 및 경제발전에 기여하고자 치매전문요양병원, 요양원, 주야간보호선터, 재가방문요양센터, 재활치료센터, 검진센터 등 복합 의료 복지시설을 구축하여 치매환자의 건강관리와 돌보는 수준을 높이고 환자관리의 효율성을 높이는 것이 목표입니다.</p>

			<p class="txt1">한국 치매 메디 클러스터는 지엔티파마와 스타에이앤씨를 시작으로 경기도 화성시 동탄 내 연면적 약 99,000m2 에 약 3,000억원을 투자하여 부지 조성 및 건축 완공 후 입주하는 2020년 이후부터는 수천억원의 수익 창출 및 약 2,500명의 관련 종사자 일자리 창출을 통한 국가 및 지역 경제 발전에 이바지하고</p>

			<p class="txt1">궁극적으로 나아가 국민 건강 증진 및 보건 복지 발전에 기여 하고자  구성된 국내 최대 치매 예방, 치료, 관리를 위한 통합 솔루션 단지 임을 자부합니다.</p>
			<div class="img2">
				<img src="../images/img_dmc_02.jpg" alt="경기도 화성시 동탄 GNT PHARMA, Star A&amp;C 국내 최대 한국 치매 메디클러스터 조성 / 치매전문신약연구개발센터, 바이오 의료기기 연구센터, 로봇 바이오 연구소, 바이오디지털 IT센터, 바이오 금융센터, 치매전문 요양원, 재활 치료센터, 검진센터, 주야간 보호센터, 재가방문요양센터, 치매전문 요양병원 / 해외 기술이전 로열티 3,000억원 매출, 국내 연간 약 2,000억원 수익 창출, 약 2,500명 일자리 창출">
			</div>
		</section>

		<p class="source">출처 : 치매 부담없는 행복한 나라</p>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>

<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
</body>
</html>
