<!DOCTYPE html>
<html lang="ko">
<head>
<title>치매 정의 및 증상 - 한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate3">
	<div id="snb" tabindex="0">
		<h2><span>치매 정보</span></h2>
		<nav>
			<ul>
				<li class="active"><a href="info01.html">치매 정의 및 증상</a></li>
				<li><a href="info02.html">치매 예방</a></li>
				<li><a href="info03.html">치매 치료</a></li>
				<li><a href="info04.html">언론 보도</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">치매 정의 및 증상</h1>
		<section class="infoSection">
			<h2 class="title"><span>01.</span><b>치매</b>란 무엇인가요?</h2>
			<p class="txt1">치매란, 이전에 비해 기억력을 비롯한 여러 가지 인지기능이 지속적으로 저하되어 일상생활에 상당한 지장이 초래된 상태를 말합니다.</p>
			<dl class="desc">
				<dt>인지기능이란?</dt>
				<dd>기억력, 언어능력, 시공간파악능력, 판단력 및 추상적 사고력 등 다양한 지적능력을 가리키는 것으로 각 인지기능은 특정 뇌 부위와 밀접한 관련이 있습니다.</dd>
			</dl>
			<div class="infoImg1">
				<img src="../images/img_info01_01.jpg" alt="시공간 파악능력, 언어능력, 판단력 및 추상적 사고력, 기억력을 나타내는 사람 뇌의 이미지">
			</div>
		</section>
		<section class="infoSection">
			<h2 class="title"><span>02.</span><b>치매환자</b>는<br>어떤증상을 보이나요?</h2>
			<p class="txt1">다음의 10가지 경고증상이 있으면 치매를 의심해 봐야합니다. 그럴 때는 미루지 마시고 전문의사(정신과 또는 신경과 의사)를 찾아 상의하는 것이 필요합니다.</p>
			<ul class="list">
				<li>일상생활에 지장을 초래할 정도로 최근 일에 대한 기억력 상실이 있다.</li>
				<li>언어 사용이 어려워졌다.</li>
				<li>시간과 장소를 혼동한다.</li>
				<li>판단력이 저하되어 그릇된 판단을 자주 한다.</li>
				<li>익숙한 일을 처리하는데 어려움이 있다.</li>
				<li>돈 계산에 문제가 생겼다.</li>
				<li>물건 간수를 잘 못한다.</li>
				<li>기분이나 행동에 변화가 왔다.</li>
				<li>성격에 변화가 있다.</li>
				<li>자발성이 감소되었다.</li>
			</ul>
			<div class="infoImg2">
				<img src="../images/img_info01_02.jpg" alt="치매? 10가지 경고증상 꼭 확인하세요!">
			</div>
		</section>

		<p class="source">출처 : 치매 부담없는 행복한 나라</p>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>

</body>
</html>
