<!DOCTYPE html>
<html lang="ko">
<head>
<title>치매 예방 - 한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate3">
	<div id="snb" tabindex="0">
		<h2><span>치매 정보</span></h2>
		<nav>
			<ul>
				<li><a href="info01.html">치매 정의 및 증상</a></li>
				<li class="active"><a href="info02.html">치매 예방</a></li>
				<li><a href="info03.html">치매 치료</a></li>
				<li><a href="info04.html">언론 보도</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">치매 예방</h1>
		<section class="infoSection">
			<h2 class="title"><span>01.</span><b>치매</b>도 예방할 수 있나요?</h2>
			<p class="txt1">치매는 건강한 생활을 통해 상당부분 예방이 가능합니다.<br>그러기 위해서 다음 사항을 잘 알고 실천해야 합니다.</p>
			<h2 class="title2">치매 예방을 위한 10대 수칙</h2>
			<ul class="list2">
				<li>고혈압을 치료해야 합니다.</li>
				<li>당뇨병을 조절해야 합니다.</li>
				<li>콜레스테롤을 점검해야 합니다.</li>
				<li>비만을 조절해야 합니다.</li>
				<li>심장병을 초기에 발견하고 치료하십시오.</li>
				<li>우울증을 치료해야 합니다.</li>
				<li>적절한 운동을 꾸준히 하십시오.</li>
				<li>절대로 담배를 피우지 마십시오.</li>
				<li>과음은 절대 금물입니다.</li>
				<li>적당한 일이나 취미활동을 계속 하십시오.</li>
			</ul>
			<div class="infoImg2">
				<img src="../images/img_info02_01.jpg" alt="금연 마크와 운동하는 할아버지 할머니 이미지">
			</div>
		</section>
		<section class="infoSection">
			<h2 class="title2">치매 예방에 도움이 되는 식생활 수칙</h2>
			<p class="list2">건강에 좋은 음식을 먹는 습관은 뇌의 노화와 기억력감퇴를 막아주어 치매예방에 도움을 줍니다.</p>
			<div class="infoType2">
				<h3 class="tit"><img src="../images/img_info02_title01.jpg" alt="좋은 습관"></h3>
				<ul class="list2">
					<li>칼로리 섭취량을 줄이고 체중을 감량하십시오.</li>
					<li>저지방 식사를 하십시오.</li>
					<li>비타민 E, 비타민 C, 엽산 및 종합비타민을 복용하십시오.</li>
					<li>매일 과일, 채소, 차 등 항산화식품을 드십시오.</li>
					<li>하루에 6잔 이상의 물을 충분히 마시십시오.</li>
					<li>좋은 지방(오메가3 지방)이 많이 함유된 음식을 섭취하십시오.</li>
					<li>등푸른 생선, 과일, 녹색 야채, 견과류, 올리브유 등</li>
				</ul>
			</div>
			<div class="infoType2">
				<h3 class="tit"><img src="../images/img_info02_title02.jpg" alt="나쁜 습관"></h3>
				<ul class="list2">
					<li>스트레스에 의한 과식을 피하십시오.</li>
					<li>카페인 과다 섭취를 피하십시오.</li>
					<li>가공식품 및 혈당지표가 높은 탄수화물을 피하십시오.</li>
					<li>나쁜 지방(오메가6 지방)의 섭취를 피하십시오.</li>
					<li>육류, 버터, 치즈, 마가린, 마요네즈, 야채기름(옥수수기름 등), 가공식품 등</li>
				</ul>
			</div>
		</section>

		<p class="source">출처 : 치매 부담없는 행복한 나라</p>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>

<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
</body>
</html>
