<!DOCTYPE html>
<html lang="ko">
<head>
<title>치매 치료 - 한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate3">
	<div id="snb" tabindex="0">
		<h2><span>치매 정보</span></h2>
		<nav>
			<ul>
				<li><a href="info01.html">치매 정의 및 증상</a></li>
				<li><a href="info02.html">치매 예방</a></li>
				<li class="active"><a href="info03.html">치매 치료</a></li>
				<li><a href="info04.html">언론 보도</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">치매 치료</h1>
		<section class="infoSection">
			<h2 class="title"><span>01.</span><b>치매</b>로 진단되면<br>어떻게 치료하나요?</h2>
			<p class="txt1">진단을 통해 치매의 원인이 정확히 밝혀지면 그 원인에 따라 치료를 하게 됩니다.</p>
			<h2 class="title2 pcmargin">완치가 가능한 치매</h2>
			<p class="list2">치매의 10~15% 정도는 원인 질환을<br class="pcbr"> 적절히 치료함으로써 완치될 수 있습니다.<br> (예 갑상선기능저하증에서의 갑상선호르몬 치료)</p>
			<h2 class="title2">알쯔하이머병</h2>
			<p class="list2">증상을 완화시키고 진행을 지연시킬 수 있는 약(아세틸콜린 분해효소 억제제)은 약 6개월에서 2년 정도 병의 진해을 늦추는 효과가 있습니다. 또한 NMDA 수용체 길항제가 사용되기도 합니다. 정신행동증상은 주변 환경 또는 신체질환 등의 발생 요인을 교정해주는 것이 중요하며 필요한 경우 신경정신과적 약물을 투여합니다.</p>
			<h2 class="title2">혈관성치매</h2>
			<p class="list2">고혈압, 당뇨, 고지혈증, 심장질환, 비만, 흡연 등 혈관성 위험요인을 철저히 관리하고 치료함으로써 뇌혈관질환을 예방하는 것이 중요합니다.
				<img src="../images/img_info03_02.jpg" alt="시판 중인 아세틸콜린 분해효소 억제제와 NMDA 수용체 길항제 이미지" class="txt1">
			</p>

			<div class="infoImg4">
				<img src="../images/img_info03_01.jpg" alt="밝은 날 자전거 타시는 할머니 이미지">
			</div>
		</section>

		<p class="source">출처 : 치매 부담없는 행복한 나라</p>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>

<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
</body>
</html>
