<!DOCTYPE html>
<html lang="ko">
<head>
<title>공지 사항 - 한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate5">
	<div id="snb" tabindex="0">
		<h2><span>관련 제휴</h2>
		<nav>
			<ul>
				<li><a href="partnership01.html">입주 상담</a></li>
				<li class="active"><a href="partnership02.html">공지 사항</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">공지 사항</h1>
		<section class="section">
			<ul class="bbsList noticeType">
				<li>
					<a href="partnership02_view.html">
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
				<li>
					<a href="partnership02_view.html">
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
				<li>
					<a href="partnership02_view.html">
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
				<li>
					<a href="partnership02_view.html">
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
				<li>
					<a href="partnership02_view.html">
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
				<li>
					<a href="partnership02_view.html">
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
				<li>
					<a href="partnership02_view.html">
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
			</ul>
		</section>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>

<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
</body>
</html>
