<!DOCTYPE html>
<html lang="ko">
<head>
<title>입주 상담 - 한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate5">
	<div id="snb" tabindex="0">
		<h2><span>관련 제휴</h2>
		<nav>
			<ul>
				<li class="active"><a href="partnership01.html">입주 상담</a></li>
				<li><a href="partnership02.html">공지 사항</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">입주 상담</h1>
		<section class="section">
			<h2 class="title1">치매 메디 클러스터와 함께 치매 예방, 치료, 관리를 선도할 제휴 입주 파트너사의 제안을 환영합니다.</h2>
			<div class="bbsWrite">
				<table>
					<caption>입주 상담 정보 입력</caption>
					<colgroup>
						<col style="width:160px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">제휴 입주 상담</th>
							<td><input type="text" class="inputTxt size2" title="작성자 이름 작성" placeholder="이름(개인 또는 법인명)"></td>
						</tr>
						<tr>
							<th scope="row">첨부 파일</th>
							<td>
								<span class="inputFile">
									<input type="text" class="inputTxt size3" title="첨부파일명" readonly>
									<span class="btnType1">파일 찾기<input type="file" title="첨부파일"></span>
								</span>
							</td>
						</tr>
						<tr>
							<th scope="row">내용 입력</th>
							<td>
								<textarea class="inputTxt" cols="30" rows="10"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="txt1 img">등록하신 내용은 담당자에 게 메일로 전달됩니다.<br>담당자가 확인 후 빠른 시간내 회신드리겠습니다.</p>
			<div class="btnWrap">
				<button type="button" class="btnType1 btnBig">등록하기</button>
			</div>
		</section>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>
<script>
gnb('#header');
</script>
</body>
</html>
