<!DOCTYPE html>
<html lang="ko">
<head>
<title>지엔티파마 소개 - 한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate4">
	<div id="snb" tabindex="0">
		<h2><span>반려견 임상</h2>
		<nav>
			<ul>
				<li class="active"><a href="clinical01.html">지엔티파마 소개</a></li>
				<li><a href="clinical02.html">반려견 임상 소개</a></li>
				<li><a href="clinical03.html">반려견 임상 참여모집</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">지엔티파마 소개</h1>
		<section class="section">
			<p class="txt1">뇌신경과학, 약리학, 안과학 및 세포생물학 분야에서 뇌신경질환과 염증질환의 발병기전 및 치료기술을 연구하던 8명의 교수들이 전 세계적으로 심각한 사회경제적 문제로 부각되고 있는 뇌질환 치료제를 개발하기 위하여 1998년 4월에 지엔티파마를 설립하였습니다.<br>당사는 뇌졸중 및 뇌척수손상, 퇴행성뇌질환, 통증 환자를 위한 혁신적인 치료제 및 기술을 개발하여 세계인의 삶의 질 개선에 기여할 신약을 개발하는 것을 목표로 합니다.</p>
			<div class="rightImg"><img src="../images/img_clinical01_01.jpg" alt="지엔티파마"></div>
			<ul class="clinicalList">
				<li>
					<img src="../images/img_clinical01_02.jpg" alt="신약 이미지">
					<strong>01. 뇌신경질환 신약</strong>
					<span>지엔티파마는 전세계 6000만 뇌졸중, 치매 환자를 위한 치료제를 개발하고 있습니다.</span>
				</li>
				<li>
					<img src="../images/img_clinical01_03.jpg" alt="신약 이미지">
					<strong>02.염증질환 신약</strong>
					<span>지엔티파마는 전세계 6000만 뇌졸중, 치매 환자를 위한 치료제를 개발하고 있습니다.</span>
				</li>
				<li>
					<img src="../images/img_clinical01_04.jpg" alt="신약 개발 도구 이미지">
					<strong>03.글로벌 신약개발</strong>
					<span>지엔티파마는 전세계 6000만 뇌졸중, 치매 환자를 위한 치료제를 개발하고 있습니다.</span>
				</li>
				<li>
					<img src="../images/img_clinical01_05.jpg" alt="환자와 의사 이미지">
					<strong>04.환자와 고객</strong>
					<span>지엔티파마는 전세계 6000만 뇌졸중, 치매 환자를 위한 치료제를 개발하고 있습니다.</span>
				</li>
			</ul>
		</section>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>

<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
</body>
</html>
