<!DOCTYPE html>
<html lang="ko">
<head>
<title>반려견 임상 소개 - 한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate4">
	<div id="snb" tabindex="0">
		<h2><span>반려견 임상</h2>
		<nav>
			<ul>
				<li><a href="clinical01.html">지엔티파마 소개</a></li>
				<li class="active"><a href="clinical02.html">반려견 임상 소개</a></li>
				<li><a href="clinical03.html">반려견 임상 참여모집</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">반려견 임상 소개</h1>
		<section class="section">
			<p class="txt1">32마리 비글견을 대상으로 전임상 연구를 실시, 로페살라진의 안전성과 최적 용량 등을 확인하였고 이번 임상으로 반려견 및 반려묘의 치매 치료를 위한 동물의약품으로 조기시장진입이 가능하며, 이를 통해 치매 치료제 신약개발의 새로운 전기가 마련될 수 있을 것으로 기대 됩니다.</p>
			<div class="img2"><img src="../images/img_clinical02_01.jpg" alt="지엔티파마, 경기도, 과학기술부, 보건복지부와 함께 치매치료 신약 물질 반려견 임상 진행"></div>
		</section>
		<section class="press">
			<h2>반려견 임상 관련 보도자료</h2>
			<ul>
				<li><a href="#">지엔티파마, 치매치료 신약후보물질 반려견 임상 진행</a></li>
				<li><a href="#">지엔티파마, 치매 신약물질 반려견 임상 진행</a></li>
				<li><a href="#">지엔티파마, 치매후보물질 반려동물 대상 임상 2·3상 진행</a></li>
			</ul>
		</section>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>

</body>
</html>
