<!DOCTYPE html>
<html lang="ko">
<head>
<title>반려견 임상 참여모집 - 한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate4">
	<div id="snb" tabindex="0">
		<h2><span>반려견 임상</h2>
		<nav>
			<ul>
				<li><a href="clinical01.html">지엔티파마 소개</a></li>
				<li><a href="clinical02.html">반려견 임상 소개</a></li>
				<li class="active"><a href="clinical03.html">반려견 임상 참여모집</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">반려견 임상 소개</h1>
		<section class="clinicalSection">
			<p class="txt1">사랑스러운 반려견의<br>치매가 의심된다면 지금!</p>
			<p class="txt2"><b>반</b><b>려</b><b>견</b> <b>치</b><b>매</b> <b>임</b><b>상</b>에<br>참여하세요.</p>
		</section>
		<div class="bbsWrite">
			<table>
				<caption>반려견 치매 임상 신청 정보 입력</caption>
				<colgroup>
					<col style="width:145px;">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">작성자 이름</th>
						<td><input type="text" class="inputTxt size1" title="작성자 이름 작성"></td>
					</tr>
					<tr>
						<th scope="row">연 락 처</th>
						<td>
							<span class="phone">
								<span><input type="text" class="inputTxt" title="연락처 앞자리 입력"></span>
								<span><input type="text" class="inputTxt" title="연락처 두번째자리 입력"></span>
								<span><input type="text" class="inputTxt" title="연락처 세번째자리 입력"></span>
							</span>
						</td>
					</tr>
					<tr>
						<th scope="row">첨부 파일</th>
						<td>
							<span class="inputFile">
								<input type="text" class="inputTxt size1" title="첨부파일명" readonly>
								<span class="btnType1">파일 찾기<input type="file" title="첨부파일"></span>
							</span>
						</td>
					</tr>
					<tr>
						<th scope="row">내용 입력</th>
						<td>
							<textarea class="inputTxt" cols="30" rows="10"></textarea>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="btnWrap">
			<button type="button" class="btnType1 btnBig">임상 참여 신청</button>
		</div>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>

<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
</body>
</html>
