<!DOCTYPE html>
<html lang="ko">
<head>
<title>한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="../dmc/">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="../policy/policy01.html">치매국가책임제란?</a></li>
						<li><a href="../policy/policy02.html">국가정책 소개</a></li>
						<li><a href="../policy/policy03.html">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="../info/info01.html">치매 정의 및 증상</a></li>
						<li><a href="../info/info02.html">치매 예방</a></li>
						<li><a href="../info/info03.html">치매 치료</a></li>
						<li><a href="../info/info04.html">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="../clinical/clinical01.html">지엔티파마 소개</a></li>
						<li><a href="../clinical/clinical02.html">반려견 임상 소개</a></li>
						<li><a href="../clinical/clinical03.html">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="../partnership/partnership01.html">입주 상담</a></li>
						<li><a href="../partnership/partnership02.html">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate2">
	<div id="snb" tabindex="0">
		<h2><span>관련 정책</h2>
		<nav>
			<ul>
				<li class="active"><a href="#">치매국가책임제란?</a></li>
				<li><a href="#">국가정책 소개</a></li>
				<li><a href="#">지방자치구별 치매지원센터소개</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">치매국가책임제란?</h1>
		<section class="section">
			<h1 class="title1">01.대한민국 치매 현주소</h1>
			<h2 class="title2">인구 고령화와 치매인구 증가</h2>
			<p class="txt"><span class="fontColor1">'17년 65세 인구는 708만명으로, 전체 인구의 13.8%</span>를 차지하며,'30년 24.5%, '50년 38.1%로 증가 예상 <span class="fontColor1">치매인구도 폭발적으로 증가</span>해 '30년에는 <span class="fontColor1">전체노인의 10%인 127만명</span>으로 예상<br> ('15년 65만명→'16년 69만명→'30년 127만명→'50년 271만명)</p>
			<p class="title3">노인인구와 치매인구 추이 및 전망 (단위 : 천명,%)</p>
			<div class="infoTable">
				<table>
					<caption>노인인구와 치매인구 추이 및 전망 (단위 : 천명,%)</caption>
					<colgroup>
						<col style="width:16%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:14%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="row">구 분</th>
							<th scope="row">‘10</th>
							<th scope="row">‘15</th>
							<th scope="row">‘20</th>
							<th scope="row">‘24</th>
							<th scope="row">‘30</th>
							<th scope="row">‘50</th>
						</tr>
					</thead>
					<tbody class="center">
						<tr>
							<th scope="col">노인인구(65+)</th>
							<td>5,424</td>
							<td>6,624</td>
							<td>8,084</td>
							<td>9,834</td>
							<td>12,691</td>
							<td>17,991</td>
						</tr>
						<tr>
							<th scope="col">치매인구</th>
							<td>474</td>
							<td>648</td>
							<td>840</td>
							<td>840</td>
							<td>1,272</td>
							<td>2,710</td>
						</tr>
						<tr>
							<th scope="col">비율(%)</th>
							<td>8.7</td>
							<td>9.8</td>
							<td>10.4</td>
							<td>10.2</td>
							<td>10.0</td>
							<td>15.1</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="tip">출처 : 2012년 치매 유병률 조사, 분당서울대학교 병원</p>

			<h2 class="title2">가족해체 등 치매가족의 고통 심화</h2>
			<p class="txt"><span class="fontColor1">가정에서 치매어르신을 무리하게 감당/span>함에 따라 <span class="fontColor1">가족 갈등, 가족 해체/span> 등 고통 심화</p>
			<p class="txt">* 치매발병 후 평균 4년, 최대 10년 동안 가족이 돌봄 제공, 시설 입소 전까지 1명의 가족구성원이 하루 평균 5시간,<br>
				최대 10시간 돌봄 제공('11년 치매노인실태조사)<br>
				치매 치료 및 간병으로 인한 <span class="fontColor1">가계 부담</span>도 가족간 갈등 심화 요인</p>
			<p class="txt">* '15년 기준 치매환자 의료비 및 요양비 등 1인당 연간 총 2,033만원('11년 치매노인실태조사 결과를 바탕으로 재추계)</p>
			<p class="title3">노인인구와 치매인구 추이 및 전망 (단위 : 천명,%)</p>

		</section>
		<section class="section">
			<ul class="bbsList">
				<li>
					<a href="info04_view.html">
						<span class="sort">지방정책</span>
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
				<li>
					<a href="info04_view.html">
						<span class="sort">지방정책</span>
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
				<li>
					<a href="info04_view.html">
						<span class="sort">지방정책</span>
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
				<li>
					<a href="info04_view.html">
						<span class="sort">지방정책</span>
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
				<li>
					<a href="info04_view.html">
						<span class="sort">지방정책</span>
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
				<li>
					<a href="info04_view.html">
						<span class="sort">지방정책</span>
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
				<li>
					<a href="info04_view.html">
						<span class="sort">지방정책</span>
						<span class="date">17.11.20</span>
						<strong class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시정부 '치매 국가책임제' 위한 1조 프로젝트 개시</strong>
					</a>
				</li>
			</ul>
		</section>

		<section class="section">
			<section class="bbsView">
				<h1 class="tit">정부 '치매 국가책임제' 위한 1조 프로젝트 개시한다</h1>
				<p class="info"><span class="sort">조선일보</span> <span class="date">17.11.20</span></p>
				<div class="content">
					<p>내용</p>
					<p>내용</p>
					<p>내용</p>
					<p>내용</p>
					<p>내용</p>
					<p>내용</p>
					<p>내용</p>
				</div>
				<nav>
					<a href="#" class="prev">이전글</a>
					<a href="#" class="next">다음글</a>
					<a href="#" class="list">목록으로</a>
				</nav>
			</section>
		</section>

		<section class="section">
			<div class="bbsWrite">
				<table>
					<caption>반려견 치매 임상 신청 정보 입력</caption>
					<colgroup>
						<col style="width:145px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">작성자 이름</th>
							<td><input type="text" class="inputTxt size1" title="작성자 이름 작성"></td>
						</tr>
						<tr>
							<th scope="row">연 락 처</th>
							<td>
								<span class="phone">
									<span><input type="text" class="inputTxt" title="연락처 앞자리 입력"></span>
									<span><input type="text" class="inputTxt" title="연락처 두번째자리 입력"></span>
									<span><input type="text" class="inputTxt" title="연락처 세번째자리 입력"></span>
								</span>
							</td>
						</tr>
						<tr>
							<th scope="row">첨부 파일</th>
							<td>
								<span class="inputFile">
									<input type="text" class="inputTxt size1" title="첨부파일명" readonly>
									<span class="btnType1">파일 찾기<input type="file" title="첨부파일"></span>
								</span>
							</td>
						</tr>
						<tr>
							<th scope="row">내용 입력</th>
							<td>
								<textarea class="inputTxt" cols="30" rows="10"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="section">
			<div class="infoTable">
				<table>
					<caption>노인인구와 치매인구 추이 및 전망 (단위 : 천명,%)</caption>
					<colgroup>
						<col style="width:16%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:14%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="row">구 분</th>
							<th scope="row">‘10</th>
							<th scope="row">‘15</th>
							<th scope="row">‘20</th>
							<th scope="row">‘24</th>
							<th scope="row">‘30</th>
							<th scope="row">‘50</th>
						</tr>
					</thead>
					<tbody class="center">
						<tr>
							<th scope="col">노인인구(65+)</th>
							<td>5,424</td>
							<td>6,624</td>
							<td>8,084</td>
							<td>9,834</td>
							<td>12,691</td>
							<td>17,991</td>
						</tr>
						<tr>
							<th scope="col">치매인구</th>
							<td>474</td>
							<td>648</td>
							<td>840</td>
							<td>840</td>
							<td>1,272</td>
							<td>2,710</td>
						</tr>
						<tr>
							<th scope="col">비율(%)</th>
							<td>8.7</td>
							<td>9.8</td>
							<td>10.4</td>
							<td>10.2</td>
							<td>10.0</td>
							<td>15.1</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>
<script>
gnb('#header');
</script>
</body>
</html>
