<!DOCTYPE html>
<html lang="ko">
<head>
<title>지방자치구별 치매지원센터소개< - 한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate2">
	<div id="snb" tabindex="0">
		<h2><span>관련 정책</h2>
		<nav>
			<ul>
				<li><a href="policy01.html">치매국가책임제란?</a></li>
				<li><a href="policy02.html">국가정책 소개</a></li>
				<li class="active"><a href="policy03.html">지방자치구별 치매지원센터소개</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">지방자치구별 치매지원센터 소개</h1>
		<section class="section">
			<h1 class="title1">자치구 치매지원센터</h1>
			<div class="infoTable">
				<table>
					<caption>자치구별 치매지원센터 연락처 및 위치 정보</caption>
					<colgroup>
						<col style="width:14%;">
						<col style="width:25%;">
						<col style="width:15%;">
						<col>
					</colgroup>
					<thead>
						<tr>
							<th scope="col">치매지원센터</th>
							<th scope="col">전화번호</th>
							<th scope="col">팩스번호</th>
							<th scope="col">위 치</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row" class="center">강남구</th>
							<td>치매상담전용(Smile Line)<br> 02)568-4206<br> 이용안내 및 기타문의<br> 02)568-4203~5</td>
							<td>02)568-4280</td>
							<td>서울시 강남구 선릉로108길 27 (삼성동 113-26)</td>
						</tr>
						<tr>
							<th scope="row" class="center">강동구</th>
							<td>02)489-1130~2</td>
							<td>02)489-1137</td>
							<td>서울시 강동구 성내로 45 (성내동 541-2)</td>
						</tr>
						<tr>
							<th scope="row" class="center">강북구</th>
							<td>02)991-9830~2</td>
							<td>02)991-1177</td>
							<td>서울시 강북구 4.19로 18</td>
						</tr>
						<tr>
							<th scope="row" class="center">강서구</th>
							<td>02)3663-0943~6</td>
							<td>02)3663-0909</td>
							<td>서울시 강서구 화곡로 371 경향교회회관 3층</td>
						</tr>
						<tr>
							<th scope="row" class="center">관악구</th>
							<td>02)879-4910</td>
							<td>02)887-5562</td>
							<td>서울시 관악구 관악로 145, 3동 3층(봉천동)</td>
						</tr>
						<tr>
							<th scope="row" class="center">광진구</th>
							<td>02)450-1381~4</td>
							<td>02)498-7096</td>
							<td>서울시 광진구 긴고랑로 110 (광진구 중곡2동 125-11) 중곡종합검진센터 3층</td>
						</tr>
						<tr>
							<th scope="row" class="center">구로구</th>
							<td>02)2612-7041~4</td>
							<td>02)2612-7045</td>
							<td>서울시 구로구 경인로 397 4층 (고척동76-160)</td>
						</tr>
						<tr>
							<th scope="row" class="center">금천구</th>
							<td>02)3281-9082~6</td>
							<td>02)857-0330</td>
							<td>서울시 금천구 시흥대로123길 11 7층 (독산1동 289-5)</td>
						</tr>
						<tr>
							<th scope="row" class="center">노원구</th>
							<td>02)911-7778, 7712, 7748, 7750</td>
							<td>02)911-7760</td>
							<td>서울시 노원구 노해로 437 (상계6,7동 701-1)</td>
						</tr>
						<tr>
							<th scope="row" class="center">도봉구</th>
							<td>02)955-3591~3</td>
							<td>02)955-3596</td>
							<td>서울특별시 도봉구 마들로 650, 4층(방학동)</td>
						</tr>
						<tr>
							<th scope="row" class="center">동대문구</th>
							<td>02)957-3062~4</td>
							<td>02)957-3065</td>
							<td>서울시 동대문구 홍릉로 81 1층 (청량리동 203-1)</td>
						</tr>
						<tr>
							<th scope="row" class="center">동작구</th>
							<td>02)598-6088</td>
							<td>02)6280-6099</td>
							<td>서울시 동작구 남부순환로 2025호 동작구노인건강증진센터 1층</td>
						</tr>
						<tr>
							<th scope="row" class="center">마포구</th>
							<td>02)3272-1578~9</td>
							<td>02)3272-1590</td>
							<td>서울시 마포구 대흥로 122 (대흥동 32-29)</td>
						</tr>
						<tr>
							<th scope="row" class="center">서대문구</th>
							<td>02)379-0183, 0193</td>
							<td>02)379-0104</td>
							<td>서울시 서대문구 연희로 290 (홍은2동 425-3)</td>
						</tr>
						<tr>
							<th scope="row" class="center">서초구</th>
							<td>02)591-1833</td>
							<td>02)3476-5045</td>
							<td>서울시 서초구 염곡말길9 내곡동 종합시설 4층 (내곡동주민센터 옆)</td>
						</tr>
						<tr>
							<th scope="row" class="center">성동구</th>
							<td>02)499-8071~4</td>
							<td>02)499-8075</td>
							<td>서울시 성동구 서울숲길 54 2층 (성수동 1가 685-54)</td>
						</tr>
						<tr>
							<th scope="row" class="center">성북구</th>
							<td>02)918-2223, 2225, 2227</td>
							<td>02)918-2216</td>
							<td>서울시 성북구 화랑로 63 5층 (하월곡동 46-1)</td>
						</tr>
						<tr>
							<th scope="row" class="center">송파구</th>
							<td>02)425-1694~6</td>
							<td>02)425-1697</td>
							<td>서울시 송파구 충민로 184 1층 (장지동 850-2)</td>
						</tr>
						<tr>
							<th scope="row" class="center">양천구</th>
							<td>02)2698-8680~1</td>
							<td>02)2698-8682</td>
							<td>서울시 양천구 남부순환로 407, 4층(신월동, 신월보건지소)</td>
						</tr>
						<tr>
							<th scope="row" class="center">영등포구</th>
							<td>02)831-0855~8</td>
							<td>02)831-0859</td>
							<td>서울시 영등포구 당산로29길 9 (당산동3가 408)</td>
						</tr>
						<tr>
							<th scope="row" class="center">용산구</th>
							<td>02)790-1541~3</td>
							<td>02)790-1544</td>
							<td>서울시 용산구 녹사평대로 150 (이태원동 34-87)</td>
						</tr>
						<tr>
							<th scope="row" class="center">은평구</th>
							<td>02)388-8233</td>
							<td>02)388-8235</td>
							<td>서울시 은평구 연서로 34길 11 (불광동 130-2)</td>
						</tr>
						<tr>
							<th scope="row" class="center">종로구</th>
							<td>02)3675-9001~2, 9005</td>
							<td>02)3675-9007</td>
							<td>서울시 종로구 평창문화로 50 (평창동 235-2)</td>
						</tr>
						<tr>
							<th scope="row" class="center">중구</th>
							<td>02)2238-3400</td>
							<td>02)2238-5995</td>
							<td>서울 중구 청구로8길 22</td>
						</tr>
						<tr>
							<th scope="row" class="center">중량구</th>
							<td>02)435-7540</td>
							<td>02)435-7547</td>
							<td>서울시 중랑구 동일로 608 2,3층 (면목5동 161-34)</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<p class="source">출처 : 치매 부담없는 행복한 나라</p>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>

</body>
</html>
