<!DOCTYPE html>
<html lang="ko">
<head>
<title>치매국가책임제란? - 한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate2">
	<div id="snb" tabindex="0">
		<h2><span>관련 정책</h2>
		<nav>
			<ul>
				<li class="active"><a href="policy01.html">치매국가책임제란?</a></li>
				<li><a href="policy02.html">국가정책 소개</a></li>
				<li><a href="policy03.html">지방자치구별 치매지원센터소개</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">치매국가책임제란?</h1>
		<section class="section">
			<h1 class="title1">01.대한민국 치매 현주소</h1>
			<h2 class="title2">인구 고령화와 치매인구 증가</h2>
			<p class="txt"><span class="fontColor1">'17년 65세 인구는 708만명으로, 전체 인구의 13.8%</span>를 차지하며,'30년 24.5%, '50년 38.1%로 증가 예상 <span class="fontColor1">치매인구도 폭발적으로 증가</span>해 '30년에는 <span class="fontColor1">전체노인의 10%인 127만명</span>으로 예상<br> ('15년 65만명→'16년 69만명→'30년 127만명→'50년 271만명)</p>
			<p class="title3">노인인구와 치매인구 추이 및 전망 (단위 : 천명,%)</p>
			<div class="infoTable">
				<table>
					<caption>노인인구와 치매인구 추이 및 전망 (단위 : 천명,%)</caption>
					<colgroup>
						<col style="width:16%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:14%;">
						<col style="width:14%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="row">구 분</th>
							<th scope="row">‘10</th>
							<th scope="row">‘15</th>
							<th scope="row">‘20</th>
							<th scope="row">‘24</th>
							<th scope="row">‘30</th>
							<th scope="row">‘50</th>
						</tr>
					</thead>
					<tbody class="center">
						<tr>
							<th scope="col">노인인구(65+)</th>
							<td>5,424</td>
							<td>6,624</td>
							<td>8,084</td>
							<td>9,834</td>
							<td>12,691</td>
							<td>17,991</td>
						</tr>
						<tr>
							<th scope="col">치매인구</th>
							<td>474</td>
							<td>648</td>
							<td>840</td>
							<td>840</td>
							<td>1,272</td>
							<td>2,710</td>
						</tr>
						<tr>
							<th scope="col">비율(%)</th>
							<td>8.7</td>
							<td>9.8</td>
							<td>10.4</td>
							<td>10.2</td>
							<td>10.0</td>
							<td>15.1</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="tip">출처 : 2012년 치매 유병률 조사, 분당서울대학교 병원</p>

			<h2 class="title2">가족해체 등 치매가족의 고통 심화</h2>
			<p class="txt"><span class="fontColor1">가정에서 치매어르신을 무리하게 감당</span>함에 따라 <span class="fontColor1">가족 갈등, 가족 해체</span> 등 고통 심화</p>
			<p class="txt">* 치매발병 후 평균 4년, 최대 10년 동안 가족이 돌봄 제공, 시설 입소 전까지 1명의 가족구성원이 하루 평균 5시간,<br>
				최대 10시간 돌봄 제공('11년 치매노인실태조사)<br>
				치매 치료 및 간병으로 인한 <span class="fontColor1">가계 부담</span>도 가족간 갈등 심화 요인</p>
			<p class="txt">* '15년 기준 치매환자 의료비 및 요양비 등 1인당 연간 총 2,033만원('11년 치매노인실태조사 결과를 바탕으로 재추계)</p>

			<h2 class="title2">치매로 인한 사회적 비용 부담</h2>
			<p class="txt">돌봄부담에 따른 실직, 정서적 고립 등으로 동반 자살 등 사회적 비용 급증</p>
			<p class="txt">* 치매 돌봄제공자의 5.7%가 조기퇴직('11년 노인실태조사), '11년 이후 치매배우자 간병살해 18건 (경향신문, '17.5.16)</p>
		</section>

		<section class="section">
			<h1 class="title1">02.치매 어르신 보호 체계 진단</h1>
			<p class="txt">그간 치매예방부터 돌봄, 치료, 가족지원까지 전주기 <span class="fontColor1">치매 보호체계 구축</span><br>
				그러나, <span class="fontColor1">정보 부족, 전문시설 미흡, 높은 비용 부담</span>, 치매에 대한 <span class="fontColor1">사회적 지원체계 미비, 미흡한 정책 이행체계</span> 등<br>
				복합적인 문제 보유</p>


			<h2 class="title2">그간의 지원체계</h2>
			<p class="txt">제1~3차 국가치매관리종합계획 수립('08년~), 치매관리법 제정('12년)을 통해 치매에 대한 <span class="fontColor1">기본 지원체계 마련</span> 또한 매상담센터, 치매콜센터를 확충해 공공 및 민간 전달체계 구축</p>
			<p class="txt">* 보건소 치매상담센터(252개), 중앙(1개)·광역치매지원센터(17개), 치매상담콜센터 및 공립요양병원(79개) 확충<br> 치매검사 제공, 장기요양보험 치매등급 신설('14년), 치매가족 자조모임 운영 등 예방부터 돌봄·치료, 가족지원까지 전 주기 서비스 제공<br>하지만 아직까지 <span class="fontColor1">사각지대가 존재</span>하고, 치매어르신 및 가족의 부담을 실질적으로 경감하기에 <span class="fontColor1">불충분</span></p>

		</section>

		<section class="section">
			<h1 class="title1 fontColor1">03.치매 국가책임제를 통해 달라지는 사항</h1>
			<dl class="beforeAfter">
				<dt>01) 치매어르신과 가족에 대한 정보 제공, 1:1 맞춤형 사례관리</dt>
				<dd>
					<span class="before">
						<strong>치매 국가책임제 이전</strong>
						<span>가족이나 본인이 치매 진단을 받으면 어떻게 대처해야 할지 몰라 당황</span>
					</span>
					<span class="after">
						<strong>치매 국가책임제 이후</strong>
						<span>가까운 치매안심센터에서 치매에 관한 1:1맞춤형 상담, 서비스 연계, 관리를 받을 수 있게 됨</span>
					</span>
				</dd>
				<dt>02) 치매어르신 모두에게 장기요양 서비스 제공 가능</dt>
				<dd>
					<span class="before">
						<strong>치매 국가책임제 이전</strong>
						<span>치매 증상이 가벼운 경증의 경우 장기요양 서비스를 받지 못함</span>
					</span>
					<span class="after">
						<strong>치매 국가책임제 이후</strong>
						<span>경증 치매 어르신도 장기요양 서비스를 받을 수 있게 됨</span>
					</span>
				</dd>
				<dt>03) 안심하고 이용할 수 있는 장기요양 서비스 확충</dt>
				<dd>
					<span class="before">
						<strong>치매 국가책임제 이전</strong>
						<span>치매전문 요양시설이 부족하고, 공격성이 심하거나 돌봄이 힘든 치매환자 시설에서 거부하는 사례 발생</span>
					</span>
					<span class="after">
						<strong>치매 국가책임제 이후</strong>
						<span>치매전문 주야간보호시설과 입소시설이 대폭 확충되어 어르신을 안심하고 맡길 수 있게 됨</span>
					</span>
				</dd>
				<dt>04) 치매 환자에 대한 의료지원 강화</dt>
				<dd>
					<span class="before">
						<strong>치매 국가책임제 이전</strong>
						<span>치매로 인해 과격한 행동을 보이는 어르신을 위한 치매전문 의료기관 부재</span>
					</span>
					<span class="after">
						<strong>치매 국가책임제 이후</strong>
						<span>중증 치매어르신을 집중 치료하는 치매안심요양병원을 이용할 수 있음</span>
					</span>
				</dd>
				<dt>05) 치매 요양비 및 의료비 부담 대폭 완화</dt>
				<dd>
					<span class="before">
						<strong>치매 국가책임제 이전</strong>
						<span>치매를 진단받거나 장기요양서비스를 이용할 경우 높은 비용부담</span>
					</span>
					<span class="after">
						<strong>치매 국가책임제 이후</strong>
						<span>치매 진단검사에 대한 건강보험 적용, 장기요양 본인부담 경감 등을 통해 비용부담이 낮아짐</span>
					</span>
				</dd>
				<dt>06) 치매 친화적 환경 조성</dt>
				<dd>
					<span class="before">
						<strong>치매 국가책임제 이전</strong>
						<span>치매어르신을 모시는 가족들은 심리적, 육체적으로 지치고 피로감 호소</span>
					</span>
					<span class="after">
						<strong>치매 국가책임제 이후</strong>
						<span>치매환자 가족휴가제, 방문요양서비스 이용 등을 통해 실질적 휴식 가능</span>
					</span>
				</dd>
			</dl>
		</section>
		<p class="source">출처 : 치매 부담없는 행복한 나라</p>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>

<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
</body>
</html>
