<!DOCTYPE html>
<html lang="ko">
<head>
<title>국가정책 소개 - 한국 치매 메디 클러스터</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/default.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../css/resp.css" media="all and (max-width:1024px)">
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1 class="headerLogo"><a href="/"><img src="../images/img_logo.gif" alt="한국 치매 메디 클러스터"></a></h1>

		<nav class="gnb">
			<button type="button" class="btnMenu">메뉴</button>
			<ul>
				<li><a href="#">한국치매메디클러스터</a>
					<ul class="subMenu">
						<li><a href="#">한국 치매 메디 클러스터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정책</a>
					<ul class="subMenu">
						<li><a href="#">치매국가책임제란?</a></li>
						<li><a href="#">국가정책 소개</a></li>
						<li><a href="#">지방자치구별 치매지원센터 소개</a></li>
					</ul>
				</li>
				<li><a href="#">치매정보</a>
					<ul class="subMenu">
						<li><a href="#">치매 정의 및 증상</a></li>
						<li><a href="#">치매 예방</a></li>
						<li><a href="#">치매 치료</a></li>
						<li><a href="#">언론 보도</a></li>
					</ul>
				</li>
				<li><a href="#">반려견임상</a>
					<ul class="subMenu">
						<li><a href="#">지엔티파마 소개</a></li>
						<li><a href="#">반려견 임상 소개</a></li>
						<li><a href="#">반려견 임상 참여모집</a></li>
					</ul>
				</li>
				<li><a href="#">제휴</a>
					<ul class="subMenu">
						<li><a href="#">입주 상담</a></li>
						<li><a href="#">공지 사항</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="container" class="subCate2">
	<div id="snb" tabindex="0">
		<h2><span>관련 정책</h2>
		<nav>
			<ul>
				<li><a href="policy01.html">치매국가책임제란?</a></li>
				<li class="active"><a href="policy02.html">국가정책 소개</a></li>
				<li><a href="policy03.html">지방자치구별 치매지원센터소개</a></li>
			</ul>
		</nav>
	</div>
	<section id="contents" tabindex="0">
		<h1 class="hidden">국가정책 소개</h1>
		<section class="section">
			<h1 class="title1">01.「치매 국가책임제 추진계획」의 주요내용</h1>

			<div>
				<h2 class="title4">인구 고령화와 치매인구 증가</h2>
				<p class="txt2">금년 12월부터 <span class="fontColor1">전국 252개 보건소에 치매안심센터가 설치</span>되어, 치매어르신과 가족들이 <span class="fontColor1">1:1 맞춤형 상담, 검진, 관리, 서비스 연결까지 통합적인 지원</span>을 받을 수 있게 된다.</p>
				<p class="txt3">치매안심센터 내부에는 <span class="fontColor1">치매단기쉼터와 치매카페</span>가 만들어져, 치매어르신의 초기 안정화와 치매악화 지연을 돕고 치매가족의 정서적 지지 기반이 되어줄 예정이다.</p>
				<p class="txt3">치매안심센터에서 받은 상담, 사례관리 내역은 새롭게 개통될 '<span class="fontColor1">치매노인등록관리시스템</span>'을 통해 <span class="fontColor1">전국 어디에서든 유기적, 연속적으로 관리</span>된다.</p>

				<h3 class="title3">&middot; 치매안심센터 업무 흐름도</h3>
				<p class="img"><img src="../images/img_diagram.jpg" alt="65세 이상 어르신 - 상담,조기검진 - 가족카페 쉼터 등록연계 - 인지저하 가정/복지관 연계, 경증치매 주야간보호시설, 입소시설 연계 - 중증치매 입소시설, 요양병원 연계"></p>

				<p class="txt2 innerMargin">치매안심센터가 문을 닫는 야간에는 <a href="tel:1899-9988" class="fontColor1">치매상담콜센터 1899-9988</a>을 이용하도록 하여 24시간 상담이 가능한 치매 핫라인이 구축된다.</p>
				<p class="txt3">그리고, 앞으로는 <a href="tel:129" class="fontColor1">보건복지콜센터(129)와도 연계를 강화</a>하여 이용자의 편의성을 높이겠다는 계획이다.</p>
			</div>

			<div>
				<h2 class="title4">02) 장기요양 서비스 대폭 확대</h2>
				<p class="txt2">그간에는 <span class="fontColor1">신체기능을 중심으로 1등급부터 5등급까지</span> 장기요양 등급을 판단하였기 때문에 <span class="fontColor1">신체기능이 양호한 경증 치매 어르신들은 등급판정에서 탈락</span>하였으나,</p>
				<p class="txt3">앞으로 <span class="fontColor1">신체기능이 양호한 치매어르신도 모두 장기요양보험의 대상자</span>가 될 수 있도록 장기요양의 등급체계를 개선하는 방안을 추진한다.</p>
				<p class="txt3">새롭게 등급을 받는 분들은 신체기능 유지와 증상악화 방지를 위해 <span class="fontColor1">인지활동 프로그램</span>을 이용할 수 있으며, <span class="fontColor1">간호사가 가정을 방문</span>하여 복약지도나 돌봄 관련 정보를 제공하게 된다.</p>

				<p class="txt2">치매환자에 특화된 <span class="fontColor1">치매안심형 시설의 확충</span>도 추진한다.</p>
				<p class="txt3">치매안심형 시설이란, 일반 시설보다 <span class="fontColor1">요양보호사가 추가 배치</span>되고, 신체나 인지 기능 유지에 관련된 <span class="fontColor1">치매맞춤형 프로그램을 제공</span>하는 시설로, 공동거실 등이 설치되어 <span class="fontColor1">가정과 같은 환경을 제공</span>한다.</p>
				<p class="txt3">활동성이 강한 경증 치매어르신이 주로 이용하게 될 <span class="fontColor1">치매안심형 주야간보호시설</span>(현재 9개소)과 중증 치매어르신이 주로 이용하게 될 <span class="fontColor1">치매안심형 입소시설</span>(현재 22개소)도 <span class="fontColor1">2022년까지 단계적으로 확충될 예정</span>이다.</p>

				<p class="txt2">아울러, <span class="fontColor1">장기요양시설 지정갱신제 도입</span>, 장기요양 <span class="fontColor1">종사자 처우개선</span> 등을 통해 <span class="fontColor1">서비스 질 관리와 종사자 전문성 강화</span>도 동시에 추진된다.</p>
			</div>
			<div>
				<h2 class="title4">03) 치매환자 의료지원 강화</h2>
				<p class="txt2"><span class="fontColor1">이상행동증상(BPSD)</span>이 심해서 시설이나 가정에서 돌보기 어려운 중증환자는 앞으로 전국적으로 확충될 <span class="fontColor1">치매안심요양 병원을 통해 단기 집중 치료</span>를 받을 수 있게 된다.</p>
				<p class="txt3">이상행동증상(BPSD: Behavioral and Psychological Symptoms of Dementia)은 치매에 동반되는 감정적, 정신적 증상을 의미하며, 환각, 폭력, 망상 증상이 동반된 중증 치매환자 중 10~20%는 입원치료가 필요하다고 한다.</p>
				<p class="txt3">치매안심요양병원은 우선 전국에 분포되어 있는 공립요양병원에 시범적으로 치매전문병동을 설치하여 지정, 운영할 계획이며 향후 단계적으로 확대될 계획이다.</p>

				<p class="txt2">치매 이외에 다른 <span class="fontColor1">내·외과적 질환이나 치과 질환 등이 동반</span>된 경우에도 걱정없이 진료 받을 수 있도록 <span class="fontColor1">치매통합진료 수가를 신설하는 등 관련 수가</span>도 손을 볼 계획이다.</p>
			</div>

			<div>
				<h2 class="title4">04) 치매 의료비 및 요양비 부담 완화</h2>
				<p class="txt2"><span class="fontColor1">건강보험이 확대되면서 치매에 대한 의료비 부담이 줄어든다.</span></p>
				<p class="txt3">지난 8월 9일 문재인 대통령이 직접 발표한 건강보험 보장성 강화 대책에도 포함되었듯이 <span class="fontColor1">20%~60% 수준이었던 중증 치매환자의 의료비 본인부담률</span>이 올해 10월부터 <span class="fontColor1">10%로 인하</span>되고,</p>
				<p class="txt3">치매안심요양병원은 우선 전국에 분포되어 있는 공립요양병원에 시범적으로 치매전문병동을 설치하여 지정, 운영할 계획이며 향후 단계적으로 확대될 계획이다.</p>
				<p class="txt3">인지영역별로 기능저하 여부를 정밀하게 검사하는 <span class="fontColor1">종합 신경인지검사(SNSB, CERAD-K 등)와 치매가 의심되는 환자에 대한 MRI 검사</span>도 금년 하반기부터 순차적으로 건강보험이 적용된다. 진단검사 비용은 상급종합병원 기준으로 <span class="fontColor1">100만원 정도</span> 였으나, 건강보험 적용에 따라 <span class="fontColor1">40만원 이하</span>로 줄어들 것으로 보인다.</p>

				<p class="txt2">그동안 중위소득 50% 이하 수급자에게 적용되던 <span class="fontColor1">장기요양 본인부담금 경감 혜택도 대상을 늘려나가는 방안을 추진</span>한다.</p>

				<p class="txt2">또한, 그동안 부담이 컸던 식재료비와 기저귀와 같은 복지용구도 지원하는 방안이 검토된다.</p>
				<p class="txt3">기저귀는 경제적 부담(월평균 약 6~10만원)으로 인해 <span class="fontColor1">치매환자 가족의 수요가 가장 큰 품목으로, 장기요양 급여가 적용되면</span> 가정에서 <span class="fontColor1">치매어르신을 모시는 분들의 경제적 부담이 줄어들 것으로 기대</span>된다.</p>
			</div>

			<div>
				<h2 class="title4">05) 치매 예방 및 치매 친화적 환경 조성</h2>
				<p class="txt2">전국에 350여개가 분포되어 있는 노인 여가시설인 <span class="fontColor1">노인복지관에서도 치매예방을 위한 프로그램이 제공</span>될 예정이다.</p>
				<p class="txt3">주로 <span class="fontColor1">인지기능이 약화된 어르신</span>이나 <span class="fontColor1">75세 이상 독거어르신 등 치매 위험에 노출된 분들</span>이 대상이 될 전망이며, 이분들에게는 미술, 음악, 원예 등을 활용한 인지활동서비스가 제공된다.</p>

				<p class="txt2">66세 전 국민을 대상으로 실시하는 <span class="fontColor1">국가건강검진의 인지기능검사도 보다 정밀화되고 보다 촘촘해진다.</span></p>
				<p class="txt3">그간에는 5개 항목으로 구성된 1차 간이검사를 실시한 후 추가적인 검사가 필요할 때 15개 항목으로 구성된 인지기능 장애검사를 실시하였으나, <span class="fontColor1">앞으로는 처음부터 15개 항목의 인지기능 장애검사를 실시</span>하게 된다.</p>
				<p class="txt3"><span class="fontColor1">검사주기도 단축</span>되어, 66세부터 <span class="fontColor1">4년마다</span> 받던 것을 앞으로는 <span class="fontColor1">2년마다</span> 받게 된다.</p>
				<p class="txt3">검사결과 치매가 의심되면 <span class="fontColor1">치매안심센터로 연결</span>되어 상담, 치매검사, 약제비 지원 등 <span class="fontColor1">지속적인 관리</span>를 받게 된다.</p>

				<p class="txt2">그동안 중위소득 50% 이하 수급자에게 적용되던 <span class="fontColor1">장기요양 본인부담금 경감 혜택도 대상을 늘려나가는 방안을 추진</span>한다.</p>

				<p class="txt2">이 밖에도 <span class="fontColor1">치매가족 휴가제, 치매어르신 실종 예방사업, 치매노인 공공후견제도 등을 통해 치매 친화적인 사회 환경</span>을 조성하고,</p>
				<p class="txt3">지역사회 주민의 교육과 참여를 통해 치매에 대한 인식을 개선하고 치매어르신을 서로 돕도록 유도하는 <span class="fontColor1">치매안심마을 조성 사업과 치매파트너즈 양성 사업</span>도 확대해나갈 계획이다.</p>
			</div>

			<div>
				<h2 class="title4">06) 치매 연구개발(R&amp;D)</h2>
				<p class="txt2"><span class="fontColor1">보건복지부와 과학기술정보통신부가 힘을 합하여</span>, 치매에 대해 <span class="fontColor1">체계적인 연구</span> 계획을 수립한다.</p>
				<p class="txt3">새롭게 구성되는 <span class="fontColor1">국가치매연구개발위원회</span>를 통해 <span class="fontColor1">국가치매연구개발 10개년 계획을 수립</span>하고,</p>
				<p class="txt3"><span class="fontColor1">치매환자와 가족의 부담을 덜어주고, 일상생활에서 체감할 수 있는 기술</span> 개발에 힘을 쏟을 계획이다.</p>
				<p class="txt3">또한 혈액검사등을 통한 <span class="fontColor1">조기진단과 원인규명, 예측, 예방 등 치매를 사전에 예방하고 관리할 수 있는 기술</span>과 치매치료제 등 <span class="fontColor1">치매의 근본적 해결을 위한 중·장기 연구</span>도 지원할 예정이다.</p>
			</div>

			<div>
				<h2 class="title4">07) 치매정책 행정체계 정비</h2>
				<p class="txt2">치매 국가책임제 대책을 속도감 있게 추진해나갈 수 있도록 보건복지부 내에 <span class="fontColor1">치매정책 전담부서</span>인 치매정책과를 두고,</p>

				<p class="txt2">지방자치단체가 일선 현장에서 정책을 집행함에 있어 부담을 덜 느낄 수 있도록 <span class="fontColor1">국고 재정을 투입하고 지역 특화사업을 추진할 수 있는 여건을 조성</span>해나갈 계획이다.</p>
				<p class="txt3">박능후 보건복지부 장관은 보고대회 후 인근의 <span class="fontColor1">송파구 치매지원센터를 방문</span>하여 <span class="fontColor1">치매상담, 조기검진, 인지재활 프로그램 등을 직접 체험하고 치매지원센터 종사자들과 간담회</span>를 가진다.</p>

				<p class="txt2">간담회에서 종사자들은 일선에서 일하는 보람과 애로사항에 대해 이야기하고, <span class="fontColor1">박능후 장관은 종사자들의 노고에 고마움을 표시하고 격려의 말을 전할 것으로 알려졌다.</span></p>
				<p class="txt3">박능후 보건복지부 장관은 '<span class="fontColor1">치매 국가책임제는, 치매를 개인의 문제로 보던 기존의 인식을 바꿔서 국가가 치매환자와 가족의 고통을 분담하겠다는 것</span>'이라고 강조하며, '더 이상은 치매로 인해 가정이 붕괴됐다는 비극적인 뉴스가 나오지 않도록 <span class="fontColor1">치매에 대한 종합적인 지원체계를 잘 준비해나가겠다</span>'고 밝혔다.</p>
			</div>
		</section>

		<p class="source">출처 : 치매 부담없는 행복한 나라</p>
	</section>
</div>
<footer id="footer">
	<p>
		<img src="../images/img_footer_logo.gif" alt="KOREA DMC">
		<span>한국 치매 메디 클러스터 ( KOREA Dementia Medi Cluster )</span>
		<small>Copyright <b>KOREA DMC</b>. All Rights Reserved.</small>
	</p>
</footer>

</body>
</html>
