@charset "utf-8";

.skipNavi li a {position:fixed;top:-100px;left:0;width:100%;padding:10px 0;background:#474747;color:#fff;text-align:center;z-index:1000;}
.skipNavi li a:focus {top:0;}
.main .skipNavi li.side {display:none;}

#header {position:relative;border-bottom:3px solid #474747;z-index:100;}
#header:after {display:none;content:"";position:absolute;top:73px;right:0;left:0;height:180px;background:#fff;box-shadow:0 3px 10px 1px rgba(0,0,0,.3);}
#header .headerInner {position:relative;width:1024px;margin:0 auto;z-index:2;}
#header .headerInner:after {content:"";display:block;clear:both;}
#header h1 {position:absolute;top:0;left:15px;bottom:0;line-height:1;}
#header h1:after {content:"";display:inline-block;height:100%;vertical-align:middle;}
#header h1 a {display:inline-block;vertical-align:middle;}
#header .gnb {float:right;}
#header .gnb > ul > li {position:relative;float:left;padding:27px 86px 27px 0;line-height:1;font-size:16px;}
#header .gnb > ul > li > a {font-weight:bold;}
#header .gnb .subMenu {display:none;position:absolute;top:100px;line-height:1.2;}
#header .gnb .subMenu li + li {margin-top:15px;}
#header .btnMenu {display:none;position:absolute;width:2.8rem;height:2.5rem;font:0/0 a;background:#474747;}
#header .btnMenu:before,
#header .btnMenu:after {content:"";position:absolute;top:.5rem;left:0;right:0;height:.5rem;background:#fff;}
#header .btnMenu:after {top:1.5rem;}
.menuOn #header:after,
.menuOn #header .gnb .subMenu {display:block;}

#container {width:1024px;margin:0 auto;padding-top:140px;}
#container:after {content:"";display:block;clear:both;}
.main #container {padding:0;}
.subCate1 {background:url(../images/img_sub_visual1.jpg) no-repeat;}
.subCate2 {background:url(../images/img_sub_visual2.jpg) no-repeat;}
.subCate3 {background:url(../images/img_sub_visual3.jpg) no-repeat;}
.subCate4 {background:url(../images/img_sub_visual4.jpg) no-repeat;}
.subCate5 {background:url(../images/img_sub_visual5.jpg) no-repeat;}
#snb {float:left;width:200px;outline:0 none;}
#snb h2 {height:70px;padding:10px 0 0 15px;font-size:24px;line-height:1.2;}
#snb h2 span {display:inline-block;vertical-align:middle;}
#snb h2:after {content:"";display:inline-block;height:100%;vertical-align:middle;}
#snb nav li {position:relative;display:table;width:100%;}
#snb nav a {display:table-cell;width:100%;height:80px;padding:0 15px;font-size:18px;line-height:1.2;vertical-align:middle;}
#snb nav li.active a {background:#aaa295;color:#fff;}
#contents {float:right;width:790px;outline:0 none;margin:80px 0 0;}
.main #contents {float:none;width:auto;margin:0;}

#footer {width:1024px;margin:100px auto 0;}
#footer p {position:relative;padding:10px 0 20px 130px;font-size:12px;}
#footer p img {position:absolute;top:5px;left:20px;}
#footer p img img {width:100%;}
#footer p small {display:block;font-size:12px;}

.swiper-container {position:relative;overflow:hidden;}
.swiper-container-no-flexbox .swiper-slide {float:left;}
.swiper-wrapper {position:relative;display:flex;width:100%;height:100%;z-index: 1;}
.swiper-wrapper .swiper-slide {position:relative;width:100%;height:100%;flex-shrink:0;}

/* main */
.mainSilde {position:relative;}
.mainSilde img {width:100%;}
.mainSilde .swiper-pagination {position:absolute;bottom:20px;left:80px;z-index:2;}
.mainSilde .swiper-pagination .swiper-pagination-bullet {display:inline-block;width:14px;height:14px;margin:0 4px;background:#fff;border-radius:50%;box-shadow:1px 1px 1px 1px rgba(0,0,0,.3);}
.mainSilde .swiper-pagination .swiper-pagination-bullet-active {background:#fcaf17;}

/* list */
.columnList:after {content:"";display:block;clear:both;}
.columnList li {float:left;width:33.33%;height:260px;margin-top:50px;border-bottom:1px solid #d7d7d7;}
.columnList li.hg {height:320px;}
.columnList li > a {display:block;margin:0 40px;}
.columnList li .opt {display:block;text-align:right;font-size:18px;}
.columnList li .date {margin-left:5px;}
.columnList li .img {position:relative;display:block;height:160px;overflow:hidden;}
.columnList li .txt1 {display:block;overflow:hidden;max-height:85px;margin-top:25px;font-size:24px;line-height:1.2;}
.columnList li .txt2 {display:block;overflow:hidden;max-height:60px;margin-top:15px;font-size:13px;}
.columnList li .txt3 {display:block;overflow:hidden;max-height:60px;margin-top:15px;font-size:14px;text-overflow:ellipsis;white-space:nowrap;}

/* section */
.section + .section {margin-top:50px;}
.section .title1 {margin:0 0 30px;font-size:24px;line-height:1.2;}
.section .title2 {margin:40px 0 10px;padding-left:15px;background:url(../images/bul_title.gif) no-repeat 5px 3px;font-size:18px;line-height:1.2;font-weight:normal;}
.section .title3 {margin:20px 0 5px;font-weight:bold;}
.section .title4 {margin:30px 0 5px;font-size:18px;font-weight:normal;}
.section .txt {line-height:2;}
.section .txt1 {font-size:18px;line-height:2;}
.section .txt1 ~ .txt1 {margin-top:30px}
.section .txt2 {padding-left:15px;background:url(../images/bul_title.gif) no-repeat 5px 7px;line-height:2;}
.section .txt2 ~ .txt2 {margin-top:30px;}
.section .txt3 {padding-left:15px;background:url(../images/bul_line.gif) no-repeat 5px 12px;line-height:2;}
.section .tip {margin:5px 0 0;font-size:12px;}
.section .img {text-align:center;}
.section .img img {max-width:100%;}
.section .img2 {margin:30px 0 0;text-align:center;}
.section .img2 img {max-width:100%;}
.section .rightImg {text-align:right;}
.source {margin:60px 0 0;text-align:right;}

/* table */
.infoTable table {width:100%;border:1px solid #e1ddcd;}
.infoTable th,
.infoTable td {padding:13px 10px;border:1px solid #e1ddcd;font-weight:normal;}
.infoTable .center {text-align:center;}
.infoTable thead th {background:#f0eee6;}
.infoTable tbody th {background:#eeecea;}
.infoTable tbody tr:first-child th,
.infoTable tbody tr:first-child td {border-top:0;}

/* font */
.fontColor1 {color:#ff7200;}

/* bbs */
.bbsList {border-bottom:1px solid #e2e2e2;}
.bbsList li {border-top:1px solid #e2e2e2;}
.bbsList li a {position:relative;display:block;padding:10px 30px 10px 215px;font-size:18px;}
.bbsList .sort {position:absolute;top:15px;left:25px;}
.bbsList .date {position:absolute;top:15px;left:110px;}
.bbsList .tit {display:block;font-size:24px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.noticeType li a {padding-left:110px}
.noticeType .date {left:25px;}

.bbsView {border-bottom:1px solid #e2e2e2;}
.bbsView .tit {padding:10px 30px;border-top:1px solid #e2e2e2;font-size:24px;line-height:1.2;}
.bbsView .info {padding:10px 30px;border-top:1px solid #e2e2e2;font-size:18px;}
.bbsView .content {padding:30px 30px 100px;border-top:1px solid #e2e2e2;}
.bbsView nav {position:relative;padding:10px 30px;border-top:1px solid #e2e2e2;font-size:18px;}
.bbsView nav .prev {margin-right:10px;}
.bbsView nav .list {position:absolute;top:10px;right:30px;}

.bbsWrite table {width:100%;}
.bbsWrite tbody th {padding:25px 20px;font-size:18px;text-align:left;vertical-align:top;}
.bbsWrite tbody th:before {content:"";display:inline-block;width:3px;height:3px;margin:0 5px 0 0;background:#999;vertical-align:6px;}
.bbsWrite tbody td {padding:10px 0;}
.bbsWrite tbody td .size1 {width:415px;}
.bbsWrite tbody td .size2 {width:100%;}
.bbsWrite tbody td .size3 {width:485px;}
.bbsWrite .phone span + span {margin-left:10px;}
.bbsWrite .phone input[type="text"] {width:130px;}
.bbsWrite .inputFile [class*="btnType"] {margin-left:10px;}

/* input */
.inputTxt {background:#f3f3f3;padding:18px 10px;font-size:18px;line-height:1;border:0;vertical-align:middle;box-sizing:border-box;}
.inputFile [class*="btnType"] {position:relative;cursor:pointer;}
.inputFile input[type="file"] {position:absolute;top:0;right:0;bottom:0;left:0;visibility:hidden;}
textarea {overflow:auto;resize:none;width:100%;}

/* button */
.btnWrap {margin:30px 0 0;text-align:center;}
[class*="btnType"] {vertical-align:middle;}
.btnType1 {background:#aaa295;color:#fff;padding:18px 30px;font-size:18px;line-height:1;}
.btnBig {font-size:24px;}
