@charset "utf-8";

#header .headerInner, #container, #footer {width:100%;box-sizing:border-box;}

.menuOn #header:after {display:none;}
#header h1 {position:static;padding:1rem 1.5rem;}
#header .gnb {float:none;}
#header .gnb a {display:block;}
#header .btnMenu {display:block;top:2.3rem;right:2rem;}
#header .gnb > ul {display:none;position:absolute;top:7.4rem;right:0;width:50%;background:#fff;box-shadow:0 3px 10px 1px rgba(0,0,0,.3);}
.menuOn #header .gnb > ul {display:block;}
#header .gnb > ul > li {float:none;padding:0;font-size:1.6rem;}
#header .gnb > ul > li > a {padding:1.5rem;}
#header .gnb > ul > li + li {border-top:1px solid #474747;}
.menuOn #header .gnb .subMenu {display:none;position:static;padding:0 0 1.5rem;}
.menuOn #header .gnb .subMenuOn .subMenu {display:block;}
#header .gnb .subMenu li {margin-top:1.5rem;}
#header .gnb .subMenu li a {padding:0 1.5rem;}

#container {padding:0 1.5rem;}
.main #container {padding:0;}

#footer p {padding:1rem 0 2rem 13rem;font-size:1.2rem;}
#footer p img {top:.5rem;left:2rem;}
#footer p small {font-size:1.2rem;}

/* main */
.mainSilde .swiper-pagination {bottom:2rem;left:0;right:0;text-align:center;}
.mainSilde .swiper-pagination .swiper-pagination-bullet {width:1.4rem;height:1.4rem;margin:0 .4rem;}

/* list */
.columnList li {float:left;width:33.33%;height:26rem;margin-top:5rem;}
.columnList li.hg {height:32rem;}
.columnList li > a {display:block;margin:0 2rem;}
.columnList li .opt {font-size:1.8rem;}
.columnList li .date {margin-left:.5rem;}
.columnList li .img img {position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
.columnList li .txt1 {max-height:8.5rem;margin-top:2.5rem;font-size:2.4rem;}
.columnList li .txt2 {max-height:6rem;margin-top:1.5rem;font-size:1.3rem;}
.columnList li .txt3 {display:block;overflow:hidden;max-height:60px;margin-top:15px;font-size:14px;text-overflow:ellipsis;white-space:nowrap;}

@media all and (max-width:767px) {
	#header {height:5rem;box-sizing:border-box;}
	#header h1 img {width:8rem;}
	#header .btnMenu {display:block;top:1rem;right:1.5rem;}
	#header .gnb > ul {width:100%;top:5rem;}
	#footer {margin:5rem 0 0;}
	#footer p {padding:1rem 1rem 2rem 6.5rem;font-size:1.1rem;letter-spacing:-1px;}
	#footer p img {width:5rem;top:1.2rem;left:.5rem;}
	#footer p small {font-size:1rem;}

	.mainSilde .swiper-pagination {bottom:1rem;}

	.columnList li {float:none;width:auto;height:auto;margin:1.5rem;padding:0 0 1.5rem;box-sizing:border-box;}
	.columnList li.hg {height:auto;}
	.columnList li > a {display:block;margin:0;}
	.columnList li .opt {font-size:1.6rem;}
	.columnList li .date {margin-left:.5rem;}
	.columnList li .img {max-width:26.4rem;margin:0 auto;}
	.columnList li .txt1 {max-height:8.5rem;margin-top:1.5rem;font-size:1.8rem;}
	.columnList li .txt2 {max-height:6rem;margin-top:1rem;font-size:1.3rem;}
	.columnList li .txt3 {display:block;overflow:hidden;max-height:60px;margin-top:15px;font-size:14px;text-overflow:ellipsis;white-space:nowrap;}

}
